   Sample                    tree     month/Treatment             uniq_id
PCDT3.2b                     tree_3          month_2                     pro3_2
PCDT3.4b                     tree_3          month_4                     pro3_4
PCDT3.6                      tree_3          month_6                     pro3_6
PCDT3.8                      tree_3          month_8                     pro3_8
PCDT3.10b                    tree_3          month_10                    pro3_10
PCDT3.12                     tree_3          month_12                    pro3_12
Ghaf2DT_005_ACAGTG_L007      tree_4          month_2                     pro4_2
Ghaf4DT_006_GCCAAT_L007      tree_4          month_4                     pro4_4
Ghaf6DT_007_CAGATC_L007      tree_4          month_6                     pro4_6
Ghaf8DT_009_GATCAG_L007      tree_4          month_8                     pro4_8
Ghaf12DT_002_CGATGT_L007     tree_4          month_10                    pro4_10
PCDT4.10b                    tree_4          month_12                    pro4_12
PCDT5.4b                     tree_5          month_2                     pro5_2
PCDT5.8b                     tree_5          month_4                     pro5_4
PDT5_10                      tree_5          month_6                     pro5_6
PDT5_2                       tree_5          month_8                     pro5_8
PDT5_6                       tree_5          month_10                    pro5_10
