   Sample                    tree     month/Treatment         uniq_id
PCDT3.2b                     3          2                     pro3_2
PCDT3.4b                     3          4                     pro3_4
PCDT3.6                      3          6                     pro3_6
PCDT3.8                      3          8                     pro3_8
PCDT3.10b                    3          10                    pro3_10
PCDT3.12                     3          12                    pro3_12
Ghaf2DT_005_ACAGTG_L007      4          2                     pro4_2
Ghaf4DT_006_GCCAAT_L007      4          4                     pro4_4
Ghaf6DT_007_CAGATC_L007      4          6                     pro4_6
Ghaf8DT_009_GATCAG_L007      4          8                     pro4_8
Ghaf12DT_002_CGATGT_L007     4          10                    pro4_10
PCDT4.10b                    4          12                    pro4_10
PCDT5.4b                     5          2                     pro5_2
PCDT5.8b                     5          4                     pro5_4
PDT5_10                      5          6                     pro5_6
PDT5_2                       5          8                     pro5_8
PDT5_6                       5          10                    pro5_10
